VITE_APP_VERSION=
VITE_APP_NAME=
VITE_APP_ENVIRONMENT=development
NODE_ENV=development
VITE_SENTRY_ENABLED=
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0.15
VITE_SENTRY_FEEDBACK_ENABLED=true
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
VITE_POSTHOG_ENABLED=false
VITE_POSTHOG_API_KEY=
VITE_POSTHOG_HOST=https://eu.i.posthog.com
VITE_POSTHOG_PERSON_PROFILES=identified_only
VITE_API_URL=http://localhost:3000
